{
	"layer": "top",
	"modules-left": ["custom/spotify","memory","hyprland/workspaces"],
	"modules-center": ["custom/weather","network","temperature"],
	"modules-right": ["custom/updates","backlight","pulseaudio","clock", "battery"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "   {essid}",
		"format-ethernet": ""
	},
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "urgent": "",
      "active": " ",
      "default": ""
    }
  },
  //disabled
  "hyprland/window": {
    "format": "{}"
  },
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 2",
		"on-scroll-down": "light -U 2"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}   {capacity}%",
        "format-charging":"  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
	  "tray":{
		  "icon-size":18,
		  "spacing": 10
	  },
    "clock": {
       // "format": "{:   %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:   %I:%M %p}",
        "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "on-scroll": {
          "calendar": 1
        }
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/spotify": {
      "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "format": "  {}",
      "return-type": "json",
      "on-click": "playerctl --player=spotify play-pause",
      "on-scroll-down": "playerctl --player=spotify next",
      "on-scroll-up": "playerctl --player=spotify previous",
      "tooltip": false
    },
    //disabled power
    "custom/power":{
        "format": " ",
        "on-click": "archlinux-logout",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates-aur | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e paru -Syu && notify-send 'Sistema actualizado' "
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 3600,
      "exec": "python ~/.config/waybar/scripts/weather.py",
      "return-type": "json"
    },
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
	    "format-icons": ["", "", ""]
    }
}
